/* general style */
body{
    background-image: url('page_background.jpg');
    background-size:cover;

  }

a{
  color:moccasin;
}

h2{
    color:wheat;
    background-color:rgba(122, 20, 200, 0.244);
    height: 60px;
    font-size:40px;
}

  .header,.sidebar,.content{
    background-color: rgba(102, 97, 106, 0.067);
    color:bisque;
  }
  .header{
    grid-area: header;

  }
  .sidebar{
    grid-area: menu;
  }
  .content{
    grid-area:content;
    display: grid;
    grid-gap: 10px;
  }
  .grid-container {
    display: grid;
    grid:
    'menu content content content '
    'menu content content content '
    'menu content content content '
    'menu content content content'
    'menu content content content'
    'footer footer footer footer';
    grid-gap: 20px;
    padding: 8px;
  } 
  #nav{
    background-color: rgb(92, 19, 152);
    height: 50px;

  }

  /* The introduction part of history.html */
  .column {
    float: left;
    width: 50%;
    height: 280px;
    margin-bottom: 70px;
  } 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* Example part */
    /* Example for history.html */
  .example {
                  display: grid;
                  grid-template-rows: repeat(4);
                  grid-gap:10px;
              }
  /* Example for Project.html */          
  .example_2{
                  display: grid;
                  grid-template-rows: repeat(2, 1fr);
                  grid-gap:10px;

            }

              .example_row {
                  flex: 1;
                  display: flex;
                  flex-direction: row;
                  background-color:rgba(122, 20, 200, 0.244);
                  font-size: medium;
                  height: auto;

              }
              .example_col {
                flex: 1;
                display: flex;
                flex-direction: column;
                background-color:rgba(122, 20, 200, 0.244);
                font-size: medium;
                

            }
            .example_name {
              text-align: center;
            }

              .example_content {
                  flex: 1;
                  background-color:rgba(20, 101, 200, 0.09);
                  font-size: medium;
                  margin-left: 50px;
                  width:80%;
                  
              }

  /* Pros&Cons */
  .p_c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

